<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(217, 54%, 11%);
      font-family: 'Outfit', sans-serif;
    }

    #card-div{
      background-color: hsl(216, 50%, 16%);
      margin: auto;
      text-align: center;
      max-width: 280px;
      border-radius: 10px;
      margin-top: 100px;
      box-shadow: 4px 4px 20px 20px  hsl(213, 55%, 9%);
    }
    
    h4{
      color: hsl(0, 0%, 100%);
      font-size: 18px;
      margin-top: 25px;
    }

    #description{
      color: hsl(215, 51%, 70%);
      font-size: 14px;
      margin-top: 14px;
    }

    #amount{
      color: hsl(178, 100%, 50%);
      display: inline;
      font-size: 14px;
    }

    #time-left{
      color: hsl(215, 51%, 70%);
      display: inline;
      font-size: 14px;
      position: relative;
      left: 80px;
    }

    span{
      color: hsl(215, 51%, 70%);
    }

    #creator{
      color: hsl(0, 0%, 100%);
      border-top: 0.5px solid hsl(215, 51%, 70%);
      font-size: 13px;
      padding-bottom: 30px;
      padding-top: 20px;
    }

    img{
      max-width: 250px;
      max-height: 250px;
      margin-top: 15px;
      border-radius: 10px;
    }

    #init{
      max-width: 250px;
      text-align: left;
      margin: auto;
    }

  </style>
</head>
<body>

  <main>
    <div id="card-div">
      <img src="C:\Users\user\Desktop\nft card\images\image-equilibrium.jpg" alt="">
        <div id="init">
          <h4>
            Equilibrium #3429
          </h4>
      
          <p id="description">Our Equilibrium collection promotes balance and calm.</p>
          <p id="amount">
            <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
              <path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/>
            </svg>
            0.041 ETH</p>
            
          <p id="time-left">
            <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
              <path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/>
            </svg>
            3 days left</p>
          <p id="creator">
            
            <span>Creation of</span> of Adebiyi Fortune</p>
        </div>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>